[user]
	name = masaki.arizuka
	email = masaki.arizuka@gmail.com
[merge]
	tool = vimdiff
[color]
	ui = auto
[alias]
	st = status
	ci = commit
	di = diff
	vd = difftool
	co = checkout
	br = "!git --no-pager branch"
	up = pull
	ls = ls-files
	lg = log --graph --oneline --all
	w = whatchanged
	up = pull
	see = browse
	brd = "!git br -d $(git branch --merged|grep -v master)"
[core]
	editor = vim -c \"set fenc=utf-8\"
	excludesfile = ~/.gitignore_global
[diff]
	tool = vimdiff
	compactionHeuristic = true
[difftool]
	prompt = false
[push]
	default = upstream
[tig "bind"]
	generic = g move-first-line
	generic = G move-last-line
[filter "media"]
	clean = git media clean %f
	smudge = git media smudge %f
	required = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
	process = git-lfs filter-process
[pager]
	log = diff-highlight | less
	show = diff-highlight | less
	diff = diff-highlight | less
[pull]
	rebase = true
[ghq]
    	root = ~/ghq
[secrets]
	providers = git secrets --aws-provider
	patterns = [A-Z0-9]{20}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
