unbind-key R
bind-key R source-file ~/.tmux.conf\;

# Change prefix key
unbind-key C-t
set-option -g prefix C-t
bind-key C-t send-prefix

bind-key - split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

# move panes
bind-key -r Tab select-pane -t :.+

# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

# yank
unbind-key Y
bind-key Y choose-buffer

set-option -g mode-keys emacs
set-option -g visual-activity on
set-window-option -g monitor-activity off

set -g base-index 1

# http://d.hatena.ne.jp/thinca/20091107/1257527288
set-option -g default-terminal screen-256color

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'basic'

source-file $HOME/.tmux.conf.local

run -b '~/.tmux/plugins/tpm/tpm'