4ops.terraform@0.2.2
alefragnani.Bookmarks@13.2.2
bmewburn.vscode-intelephense-client@1.7.1
bradlc.vscode-tailwindcss@0.7.2
dakara.transformer@1.12.0
damianbal.vs-phpclassgen@0.1.1
eamodio.gitlens@11.6.1
EditorConfig.EditorConfig@0.16.4
emallin.phpunit@4.1.1
esbenp.prettier-vscode@9.0.0
GitHub.vscode-pull-request-github@0.32.0
GrapeCity.gc-excelviewer@3.0.44
GraphQL.vscode-graphql@0.3.18
ikappas.phpcs@1.0.5
jebbs.plantuml@2.16.0
johnsoncodehk.volar@0.29.4
junstyle.php-cs-fixer@0.2.8
mitchdenny.ecdc@1.4.0
ms-azuretools.vscode-docker@1.17.0
MS-CEINTL.vscode-language-pack-ja@1.60.4
ms-python.python@2021.10.1365161279
ms-python.vscode-pylance@2021.11.1
ms-toolsai.jupyter@2021.8.2041215044
ms-toolsai.jupyter-keymap@1.0.0
ms-vscode-remote.remote-containers@0.194.3
ms-vscode-remote.remote-ssh@0.66.0
ms-vscode-remote.remote-ssh-edit@0.66.1
njpwerner.autodocstring@0.5.4
octref.vetur@0.35.0
persoderlind.vscode-phpcbf@0.0.8
redhat.vscode-xml@0.18.1
redhat.vscode-yaml@1.2.0
sianglim.slim@0.1.2
zxh404.vscode-proto3@0.5.5
